// =============================================================================
// KTLYST - Service Account Audit
// Advisory: CI/CD Supply Chain Attack (Trivy/TeamPCP Campaign)
// Generated: 2026-04-13
// Hunt for service accounts with elevated privileges during attack window
// =============================================================================

// -----------------------------------------------------------------------------
// 1. Service accounts that authenticated during attack window (March 19-23)
// Pattern: the compromised aqua-bot account was used to publish releases
// -----------------------------------------------------------------------------
let AttackWindowStart = datetime(2026-03-19T00:00:00Z);
let AttackWindowEnd = datetime(2026-03-24T00:00:00Z);
SigninLogs
| where TimeGenerated between (AttackWindowStart .. AttackWindowEnd)
| where UserPrincipalName matches regex @"(svc[-_]|bot[-_]|service[-_]|automation[-_]|pipeline[-_]|ci[-_]|cd[-_]|deploy[-_]|build[-_]|release[-_])"
    or UserPrincipalName matches regex @"[-_](svc|bot|service|automation|pipeline|ci|cd|deploy|build|release)@"
| summarize
    SigninCount = count(),
    FirstSignin = min(TimeGenerated),
    LastSignin = max(TimeGenerated),
    DistinctIPs = dcount(IPAddress),
    IPAddresses = make_set(IPAddress, 20),
    AppNames = make_set(AppDisplayName, 10),
    Locations = make_set(LocationDetails.city, 10)
  by UserPrincipalName, UserType
| sort by SigninCount desc
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend RiskNote = "Service accounts active during attack window - verify all activity is legitimate";

// -----------------------------------------------------------------------------
// 2. Service accounts with elevated role assignments
// Look for Global Admin, Application Admin, Privileged Role Admin
// -----------------------------------------------------------------------------
AuditLogs
| where TimeGenerated > ago(90d)
| where OperationName in ("Add member to role", "Add eligible member to role")
| mv-expand TargetResources
| extend TargetUPN = tostring(TargetResources.userPrincipalName)
| extend RoleName = tostring(parse_json(tostring(TargetResources.modifiedProperties))[1].newValue)
| where TargetUPN matches regex @"(svc[-_]|bot[-_]|service[-_]|automation[-_]|pipeline[-_]|ci[-_]|cd[-_]|deploy[-_]|build[-_]|release[-_])"
| project TimeGenerated, TargetUPN, RoleName, OperationName, InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend RiskNote = "Service accounts with elevated roles are high-value targets for supply chain attackers";

// -----------------------------------------------------------------------------
// 3. Service principal activity - app registrations and consent grants
// during attack window
// -----------------------------------------------------------------------------
AuditLogs
| where TimeGenerated between (AttackWindowStart .. AttackWindowEnd)
| where OperationName in (
    "Add service principal",
    "Add app role assignment to service principal",
    "Consent to application",
    "Add delegated permission grant",
    "Add application"
)
| project
    TimeGenerated,
    OperationName,
    InitiatedBy = tostring(InitiatedBy.user.userPrincipalName),
    TargetApp = tostring(TargetResources[0].displayName),
    TargetId = tostring(TargetResources[0].id)
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend RiskNote = "New service principals or consent grants during attack window require investigation";

// -----------------------------------------------------------------------------
// 4. Failed authentication attempts from service accounts
// Could indicate attacker testing stolen credentials
// -----------------------------------------------------------------------------
SigninLogs
| where TimeGenerated between (AttackWindowStart .. AttackWindowEnd)
| where ResultType != "0"  // Non-success
| where UserPrincipalName matches regex @"(svc[-_]|bot[-_]|service[-_]|automation[-_]|pipeline[-_])"
| summarize
    FailedAttempts = count(),
    ErrorCodes = make_set(ResultType, 10),
    ErrorDescriptions = make_set(ResultDescription, 10),
    SourceIPs = make_set(IPAddress, 20)
  by UserPrincipalName
| where FailedAttempts > 5
| sort by FailedAttempts desc
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend RiskNote = "High failure counts from service accounts may indicate credential stuffing with stolen tokens";
