// =============================================================================
// KTLYST - Microsoft Sentinel Analytic Rules
// Advisory: CI/CD Supply Chain Attack (Trivy/TeamPCP Campaign)
// Generated: 2026-04-13
// Source: Wiz Research - Trivy Compromised Supply Chain Attack
// =============================================================================

// -----------------------------------------------------------------------------
// 1. DNS Queries to TeamPCP C2 Domains
// MITRE: T1041 - Exfiltration Over C2 Channel
// Tier 1 (auto-deploy): IOC-based DNS block
// -----------------------------------------------------------------------------
let TeamPCP_C2_Domains = dynamic([
    "scan.aquasecurtiy.org",
    "tdtqy-oyaaa-aaaae-af2dq-cai.raw.icp0.io",
    "plug-tab-protective-relay.trycloudflare.com"
]);
DnsEvents
| where TimeGenerated > ago(7d)
| where Name has_any (TeamPCP_C2_Domains)
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    SourceIPs = make_set(ClientIP, 50)
  by Name
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend Severity = "Critical"
| project Name, SourceIPs, EventCount, FirstSeen, LastSeen, Advisory, Severity;

// -----------------------------------------------------------------------------
// 2. Outbound Traffic to TeamPCP IP Infrastructure
// MITRE: T1041 - Exfiltration Over C2 Channel
// Tier 1 (auto-deploy): IOC-based IP block
// -----------------------------------------------------------------------------
let TeamPCP_IPs = dynamic(["45.148.10.212"]);
DeviceNetworkEvents
| where TimeGenerated > ago(7d)
| where RemoteIP in (TeamPCP_IPs)
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    SourceDevices = make_set(DeviceName, 50),
    DestPorts = make_set(RemotePort, 20)
  by RemoteIP
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend ThreatActor = "TeamPCP"
| extend Hosting = "TECHOFF SRV LIMITED, Amsterdam"
| project RemoteIP, SourceDevices, DestPorts, EventCount, FirstSeen, LastSeen, Advisory, ThreatActor, Hosting;

// -----------------------------------------------------------------------------
// 3. Compromised Trivy v0.69.4 Binary Execution
// MITRE: T1195.002 - Supply Chain Compromise (Software)
// Tier 1 (auto-deploy): hash-based detection
// -----------------------------------------------------------------------------
let TrivyMaliciousHashes = dynamic([
    "887e1f5b5b50162a60bd03b66269e0ae545d0aef0583c1c5b00972152ad7e073",
    "f7084b0229dce605ccc5506b14acd4d954a496da4b6134a294844ca8d601970d",
    "822dd269ec10459572dfaaefe163dae693c344249a0161953f0d5cdd110bd2a0",
    "bef7e2c5a92c4fa4af17791efc1e46311c0f304796f1172fce192f5efc40f5d7",
    "e64e152afe2c722d750f10259626f357cdea40420c5eedae37969fbf13abbecf",
    "ecce7ae5ffc9f57bb70efd3ea136a2923f701334a8cd47d4fbf01a97fd22859c",
    "d5edd791021b966fb6af0ace09319ace7b97d6642363ef27b3d5056ca654a94c",
    "e6310d8a003d7ac101a6b1cd39ff6c6a88584c815d937910f1ddd538",
    "6328a34b26a63423b555a61f89a6a0525a534e9c88584c815d937910f1ddd538",
    "0880819ef821cff918960a39c1c1aada55a5593c61c608ea9215da858a86e349"
]);
DeviceProcessEvents
| where TimeGenerated > ago(30d)
| where SHA256 in (TrivyMaliciousHashes) or SHA1 in (TrivyMaliciousHashes)
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Devices = make_set(DeviceName, 50),
    Users = make_set(AccountName, 50)
  by FileName, SHA256
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend MaliciousVersion = "v0.69.4"
| project FileName, SHA256, Devices, Users, EventCount, FirstSeen, LastSeen, Advisory, MaliciousVersion;

// -----------------------------------------------------------------------------
// 4. systemd User Service Persistence (sysmon.py)
// MITRE: T1547.014 - Boot/Logon Autostart Execution (systemd)
// Tier 2 (detection-as-code): behavioral pattern
// -----------------------------------------------------------------------------
DeviceFileEvents
| where TimeGenerated > ago(30d)
| where FolderPath contains ".config/systemd/user" and FileName == "sysmon.py"
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Devices = make_set(DeviceName, 50),
    Users = make_set(InitiatingProcessAccountName, 50)
  by FolderPath, FileName
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend PersistenceType = "systemd user service"
| extend C2Poll = "tdtqy-oyaaa-aaaae-af2dq-cai.raw.icp0.io every 5 min"
| project Devices, Users, FolderPath, FileName, EventCount, FirstSeen, LastSeen, Advisory, PersistenceType, C2Poll;

// Also check for systemctl commands enabling the persistence
DeviceProcessEvents
| where TimeGenerated > ago(30d)
| where ProcessCommandLine has_all ("systemctl", "--user") and ProcessCommandLine has "sysmon"
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Devices = make_set(DeviceName, 50),
    Users = make_set(AccountName, 50)
  by ProcessCommandLine
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| project Devices, Users, ProcessCommandLine, EventCount, FirstSeen, LastSeen, Advisory;

// -----------------------------------------------------------------------------
// 5. /proc/*/mem Memory Scraping
// MITRE: T1005 - Data from Local System
// Tier 2 (detection-as-code): behavioral pattern
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where TimeGenerated > ago(7d)
| where ProcessCommandLine matches regex @"/proc/\d+/mem"
| where InitiatingProcessFileName !in ("gdb", "strace", "valgrind", "lldb")
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Devices = make_set(DeviceName, 50),
    Users = make_set(AccountName, 50),
    Processes = make_set(FileName, 20)
  by InitiatingProcessFileName
| where EventCount > 3
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend Technique = "Memory scraping via /proc/pid/mem for credential extraction"
| project Devices, Users, InitiatingProcessFileName, Processes, EventCount, FirstSeen, LastSeen, Advisory, Technique;

// -----------------------------------------------------------------------------
// 6. GitHub API - tpcp-docs Exfiltration Repo Creation
// MITRE: T1041 - Exfiltration Over C2 Channel
// Tier 2 (detection-as-code): behavioral pattern
// -----------------------------------------------------------------------------
DeviceNetworkEvents
| where TimeGenerated > ago(30d)
| where RemoteUrl has "api.github.com" and RemoteUrl has "repos"
| join kind=inner (
    DeviceProcessEvents
    | where TimeGenerated > ago(30d)
    | where ProcessCommandLine has "tpcp-docs" or ProcessCommandLine has "tpcp"
) on DeviceId
| summarize
    EventCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    Devices = make_set(DeviceName, 50),
    Users = make_set(AccountName, 50)
  by RemoteUrl
| extend Advisory = "Trivy/TeamPCP Supply Chain (March 2026)"
| extend ExfilMethod = "GitHub repos named tpcp-docs store AES-256-CBC + RSA-4096 encrypted credential bundles (tpcp.tar.gz)"
| project Devices, Users, RemoteUrl, EventCount, FirstSeen, LastSeen, Advisory, ExfilMethod;
